# Fubaza

./: Dockerfile  Fubaza.postman_collection.json  Fubaza.sln  README.md  ef-migration.txt
API/Fubaza.API/: Fubaza.API.csproj  Fubaza.API.http  Program.cs  appsettings.json  appsettings.json.save
API/Fubaza.API/Controllers/: AuthController.cs  ClubController.cs  DashboardController.cs  EventController.cs  LookUpController.cs  NotificationController.cs  PlayerController.cs
API/Fubaza.API/Controllers/Admin/: ClubOverviewController.cs  DashboardController.cs  PlayerOverviewController.cs  TempleteController.cs  UserManagementController.cs
API/Fubaza.API/Extensions/: StringExtensions.cs
API/Fubaza.API/Properties/: launchSettings.json
API/Fubaza.API/Resources/: SharedResource.cs  SharedResource.de.resx  SharedResource.en.resx
API/Fubaza.API/Scripts/: remove_bg.py  remove_bg.sh  run_bg.sh
API/Fubaza.API/wwwroot/email-templates/: otp-email.html
Application/Fubaza.Application.Core/: Fubaza.Application.Core.csproj
Application/Fubaza.Application.Core/Common/: Document.cs  PaginatedResponse.cs
Application/Fubaza.Application.Core/Constants/: ApplicationClaimTypes.cs  ApplicationCookies.cs  EmailConstants.cs  NotificationConstants.cs  Permissions.cs  RoleConstants.cs  UserConstants.cs  ValidatePermission.cs
Application/Fubaza.Application.Core/Contracts/: IResult.cs
Application/Fubaza.Application.Core/Contracts/Serialization/: IJsonSerializer.cs  IJsonSerializerOptions.cs  IJsonSerializerSettings.cs  IJsonSerializerSettingsOptions.cs
Application/Fubaza.Application.Core/Contracts/Services/: ICacheService.cs  IDatabaseSeeder.cs  IFileService.cs  IFirbaseService.cs  IJobService.cs  IMailService.cs
Application/Fubaza.Application.Core/Entities/: AuditableEntity.cs  Club.cs  ClubDocument.cs  ClubOfficial.cs  ClubOfficialDocument.cs  Designation.cs  EventType.cs  MatchLineUp.cs  MatchSummary.cs  Matchday.cs  Notification.cs  PlanFeature.cs  Player.cs  PlayerClubHistory.cs  PlayerDocument.cs  PlayingPosition.cs  Post.cs  PostDocument.cs  PostInsightSnapshot.cs  PostTarget.cs  Role.cs  RoleClaim.cs  SponsorDocument.cs  Sport.cs  SubscriptionPeriod.cs  SubscriptionPlan.cs  Templete.cs  TempleteDocument.cs  TempleteImage.cs  User.cs
Application/Fubaza.Application.Core/Exceptions/: CustomException.cs
Application/Fubaza.Application.Core/Extensions/: EnumExtensions.cs  ExceptionExtensions.cs  LocalizationExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
Application/Fubaza.Application.Core/Helpers/: ClaimsHelper.cs
Application/Fubaza.Application.Core/Interfaces/Repositories/: IClubOverviewRepository.cs  IClubRepository.cs  IEventRepository.cs  ILookUpRepository.cs  INotificationRepository.cs  IPlayerOverviewRepository.cs  IPlayerRepository.cs  IPostInsightRepository.cs  ITempleteRepository.cs
Application/Fubaza.Application.Core/Interfaces/Services/: IClubOverviewService.cs  IClubService.cs  IDashboardService.cs  IEventService.cs  IIdentityService.cs  IJwtTokenService.cs  ILookUpService.cs  INotificationService.cs  IPlayerOverviewService.cs  IPlayerService.cs  IRoleClaimService.cs  IRoleService.cs  ISocialInsightsProvider.cs  ITempleteService.cs
Application/Fubaza.Application.Core/Mapping/: AutoMapperProfile.cs
Application/Fubaza.Application.Core/Serialization/: JsonSerializerSettingsOptions.cs  NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs  TimespanJsonConverter.cs
Application/Fubaza.Application.Core/Settings/: AppSettings.cs  CloudStorageSetting.cs  FacebookAuthSettings.cs  FirebaseSettings.cs  GeminiSettings.cs  GoogleAuthSettings.cs  InstagramAuthSettings.cs  JwtSettings.cs  MailSettings.cs  OpenAISettings.cs  PersistenceSettings.cs  SerializationSettings.cs
Application/Fubaza.Application.Core/Wrapper/: Result.cs
Application/Fubaza.Application.Infrastructure/: Fubaza.Application.Infrastructure.csproj
Application/Fubaza.Application.Infrastructure/Extensions/: AutoMapperExtensions.cs  ClaimsPrincipalExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Application/Fubaza.Application.Infrastructure/Factories/: AdditionalUserClaimsPrincipalFactory.cs
Application/Fubaza.Application.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
Application/Fubaza.Application.Infrastructure/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
Application/Fubaza.Application.Infrastructure/Persistence/: ApplicationDbContext.cs  IdentityDbSeeder.cs  MetaDataDbSeeder.cs  ServiceCollectionExtensions.cs
Application/Fubaza.Application.Infrastructure/Persistence/Migrations/: 20250515073217_add-intial-models.Designer.cs  20250515073217_add-intial-models.cs  20250520114449_add-player-club.Designer.cs  20250520114449_add-player-club.cs  20250520115747_add-playerdocumet.Designer.cs  20250520115747_add-playerdocumet.cs  20250520120105_add-playerdocumet-1.Designer.cs  20250520120105_add-playerdocumet-1.cs  20250520122022_add-start-year-end-year.Designer.cs  20250520122022_add-start-year-end-year.cs  20250520125823_playing-since-player.Designer.cs  (+200 more)
Application/Fubaza.Application.Infrastructure/Repositories/: ClubOverviewRepository.cs  ClubRepository.cs  EventRepository.cs  LookUpRepository.cs  NotificationRepository.cs  PlayerOverviewRepository.cs  PlayerRepository.cs  PostInsightRepository.cs  TempleteRepository.cs
Application/Fubaza.Application.Infrastructure/Services/: ClubOverviewService.cs  ClubService.cs  DashboardService.cs  EventService.cs  IdentityService.cs  JwtTokenService.cs  LookUpService.cs  NotificationService.cs  NotificationWorker.cs  PlayerOverviewService.cs  PlayerService.cs  RoleClaimService.cs  RoleService.cs  ScheduledPostPublisherService.cs  TempleteService.cs
Application/Fubaza.Application.Utilities/: CacheService.cs  CurrentUser.cs  FileService.cs  FirbaseService.cs  Fubaza.Application.Utilities.csproj  HangfireService.cs  SmtpMailService.cs  SocialInsightsCollectorJob.cs
Application/Fubaza.Application.Utilities/Extensions/: ServiceCollectionExtensions.cs
(+93 files in other folders)
