<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.3.0" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    <PackageReference Include="Hangfire" Version="1.8.15" />
    <PackageReference Include="MailKit" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fubaza.Application.Core\Fubaza.Application.Core.csproj" />
    <ProjectReference Include="..\Fubaza.Application.Infrastructure\Fubaza.Application.Infrastructure.csproj" />
  </ItemGroup>

</Project>
